<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ROq-0J-qoq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-V5-obD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="Ci2-Fu-H0h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ci2-Fu-H0h" id="bdb-cv-eT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y2e-Be-c0g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="je6-Yq-yiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjN-V5-obD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FPk-aL-EVe"/>
                            <constraint firstItem="pjN-V5-obD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZI7-J2-8mW"/>
                            <constraint firstAttribute="trailing" secondItem="pjN-V5-obD" secondAttribute="trailing" id="cad-OQ-wJJ"/>
                            <constraint firstItem="pjN-V5-obD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rED-pH-qTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGw-1T-75l">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eZ1-JB-3O3">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="F8V-w8-nyg">
                                <rect key="frame" x="16" y="7" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mRm-As-hsr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rQt-bz-s1I">
                                <rect key="frame" x="305" y="7" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="addTaskButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbL-lH-iuI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="F8V-w8-nyg" id="MTv-mC-9x3"/>
                        <outlet property="taskTableView" destination="pjN-V5-obD" id="046-18-yi3"/>
                        <segue destination="Hoc-sJ-NHL" kind="show" identifier="taskShow" id="KIh-Sc-RFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.4000000000001" y="338.68065967016497"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="BwE-Wo-SUI">
            <objects>
                <viewController id="Hoc-sJ-NHL" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkn-1C-jsI"/>
                        <viewControllerLayoutGuide type="bottom" id="0wu-Kt-SMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="the-rd-0wi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-IV-knj">
                                <rect key="frame" x="16" y="86" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jom-IV-knj" firstAttribute="trailing" secondItem="the-rd-0wi" secondAttribute="trailingMargin" id="0gN-w3-mpa"/>
                            <constraint firstItem="Jom-IV-knj" firstAttribute="leading" secondItem="the-rd-0wi" secondAttribute="leadingMargin" id="Dij-fK-4DE"/>
                            <constraint firstItem="Jom-IV-knj" firstAttribute="top" secondItem="gkn-1C-jsI" secondAttribute="bottom" constant="22" id="oma-Dk-P5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskNameLabel" destination="Jom-IV-knj" id="h33-wN-FWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5r-cg-zBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="339.58020989505252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2R-vg-uEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROq-0J-qoq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJt-cQ-jFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uNk-cI-QoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hky-q1-k8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="338.68065967016497"/>
        </scene>
    </scenes>
</document>
